name=SMU-library
version=1.0.0
author=Jonas Merkle [JJM] <jonas.merkle@tam-onestone.net>
author=Dominik Authaler <dominik.authaler@team-onestone.net>
maintainer=Team Onestone <info@team-onestone.net>
sentence=Arduino library to use the 'Universal-I2C-Sensor-Master-Unit' (SMU).
paragraph=Arduino library to use the 'Universal-I2C-Sensor-Master-Unit' (SMU).
category=Communication
url=https://github.com/teamonestone/SMU-library
architectures=*
